<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.waterislandpuzzle.HomeFragment">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Generate Puzzle"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:id="@+id/generatePuzzleBtn"
        android:background="@drawable/bluebtn"
        android:textColor="@android:color/white"
        android:layout_gravity="center_horizontal" />

    <GridView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/earthView"
        android:verticalSpacing="1dip"
        android:horizontalSpacing="10dip"
        android:columnWidth="20dp"
        android:numColumns="5"
        android:visibility="gone"
        android:layout_marginTop="20dp"
        android:stretchMode="columnWidth"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Solve Big Farm"
        android:id="@+id/solvePuzzleBtn"
        android:textColor="@android:color/white"
        android:visibility="gone"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
